MONGODB_URI=mongodb+srv://tu_usuario:tu_contraseña@tu_cluster.mongodb.net/superbowl
PORT=3000
GITHUB_TOKEN=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
GITHUB_OWNER=dennybrig
GITHUB_REPO=Superbowl2025