MONGODB_URI=mongodb+srv://<db_username>:<Alaneliaseva1>@clusterdennybrig.kfwod.mongodb.net/?retryWrites=true&w=majority&appName=Clusterdennybrig
PORT=3000
GITHUB_TOKEN=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
GITHUB_OWNER=dennybrig
GITHUB_REPO=Superbowl2025